<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraints"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    tools:context=".RegisterActivity">


    <TextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Account Type"
        android:layout_centerHorizontal="true"
        android:fontFamily="cursive"
        android:textAlignment="center"
        android:textColor="@color/purple"
        android:textSize="40dp"
        android:layout_marginTop="40dp"/>

    <Button
        android:id="@+id/Ethereum"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        android:background="@drawable/gradient"
        android:text="Ethereum"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/Bitcoin"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="70dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/gradient"
        android:text="Bitcoin"
        android:textColor="@color/white"
        android:textSize="20sp" />



</RelativeLayout>